{
  "rewrites": [
    {
      "source": "/play",
      "destination": "/play.html"
    },
    {
      "source": "/benchmark",
      "destination": "/benchmark.html"
    },
    {
      "source": "/gallery",
      "destination": "/gallery.html"
    },
    {
      "source": "/offshore",
      "destination": "/offshore.html"
    },
    {
      "source": "/mummy",
      "destination": "/mummy.html"
    },
    {
      "source": "/beyond-earth",
      "destination": "/beyond-earth.html"
    },
    {
      "source": "/cosmos",
      "destination": "/cosmos.html"
    }
  ]
}